language: node_js
node_js: 12
install: yarn install --production
script:
  - yarn start
  - find docs -type d | sort | sed 's/^docs/https:\/\/www.jacebean.com/' > docs/sitemap.txt
  - find docs -name '*.html' | sort | sed 's/^docs/https:\/\/www.jacebean.com/' >> docs/sitemap.txt
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: false
  local_dir: docs
  fqdn: www.jacebean.com
  verbose: true
  on:
    branch: master
