language: node_js
node_js: 12
install: npm install --production
script: ./index.js
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: false
  local_dir: docs
  fqdn: www.jacebean.com
  verbose: true
  on:
    branch: master
